src/ble.net.sampleapp/view/BleDeviceScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               Title="设备扫描器"
               x:Class="ble.net.sampleapp.view.BleDeviceScannerPage">
   <!--默认将layout写在了这个content属性里面<util:BasePage.Content/>因此将这个忽略了-->
   <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Horizontal"
                   Padding="{StaticResource GridPadding}">
         <StackLayout HorizontalOptions="Start"
                      Orientation="Horizontal">
            <Label Text="扫描中"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
            <AbsoluteLayout IsVisible="{Binding IsScanning}">
               <ActivityIndicator IsRunning="{Binding IsScanning}">
                  <ActivityIndicator.WidthRequest>
                     <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                  </ActivityIndicator.WidthRequest>
               </ActivityIndicator>
               <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
            </AbsoluteLayout>
            <Button Text="开始扫描"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
         </StackLayout>
         <StackLayout HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
            <Label Text="手机蓝牙"
                   VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled"
                    >
            </Switch>
         </StackLayout>
      </StackLayout>
      <StackLayout  Margin="2">
          <BoxView Color="SkyBlue"
             HeightRequest="1.5"/>  
         <StackLayout Orientation="Horizontal">
             <Label
             Text="总节点数:"
             FontSize="16"
             TextColor="Red"
             FontAttributes="Bold"
             HorizontalOptions="Center"/>
             <Label
             Text="{Binding FoundDevicesCount }"
             FontSize="16"
             TextColor="Red"
             FontAttributes="Bold"
             HorizontalOptions="Center"/>
            <Label
             Text="在线节点数:"
             FontSize="16"
             TextColor="Red"
             FontAttributes="Bold"
             HorizontalOptions="End"/>
             <Label
             Text="{Binding FoundDevicesOnlineCount }"
             FontSize="16"
             TextColor="Red"
             FontAttributes="Bold"
             HorizontalOptions="End"/>
         </StackLayout>
          <BoxView Color="SkyBlue"
             HeightRequest="1.5"/>  
      </StackLayout>
      <ListView ItemsSource="{Binding FoundDevices}"
                x:Name="ConncetionImage"
                ItemTapped="ListView_OnItemTapped"
                ItemSelected="ListView_OnItemSelected"
                HasUnevenRows="True"
                SeparatorColor="#aaaaaa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility"
                        Android="None"
                        iOS="Default"
                        WinPhone="Default" />
         </ListView.SeparatorVisibility>
         <ListView.ItemTemplate >
            <DataTemplate >
               <ViewCell >
                  <Frame Margin="{StaticResource GridPadding}"
                         Padding="{StaticResource GridPadding}"
                         BorderColor="SkyBlue">
                        <StackLayout Spacing="5"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     >
                            <Image Margin="3"
                                   Scale="1.4"
                               Source="{Binding ButtonImage}"/>
                            <StackLayout HorizontalOptions="Center">
                              <Label
                                 Text="节点ID"
                                 FontSize="16"
                                 FontAttributes="Bold"
                                 />
                              <Label
                                Text="{Binding AddressAndName}"
                                 FontSize="15"/>
                            </StackLayout>
                             <StackLayout HorizontalOptions="Center">
                             <Button Text="连接"
                                     BorderWidth="1.5"
                                   Command="{Binding ConnectToDeviceCommand}"
                                   HorizontalOptions="Center">
                              <Button.TextColor>
                                 <OnPlatform x:TypeArguments="Color"
                                            WinPhone ="DarkOrange" />
                              </Button.TextColor>
                             </Button>
                              <Button Text="断开"
                                      BorderWidth="1.5"
                                   Command="{Binding DisconnectedToDeviceCommand}"
                                   HorizontalOptions="Center">
                              <Button.TextColor>
                                 <OnPlatform x:TypeArguments="Color"
                                            WinPhone ="DarkOrange" />
                              </Button.TextColor>
                             </Button>
                           </StackLayout>
                            <StackLayout>
                              <Label
                                 Text="颜色"
                                 FontSize="16"
                                 FontAttributes="Bold"
                                 />
                              <Button
                                 BackgroundColor="Red"
                                 CornerRadius = "5"
                                 BorderColor = "#D7D5D5"
                                 BorderWidth = "3"
                                 WidthRequest = "30"
                                 HeightRequest = "35"
                                 />
                            </StackLayout>
                        </StackLayout>
                  </Frame>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

   </StackLayout>

</util:BasePage>